#
#	Basic exmaple of Passive checks being defined
#

[passive checks]

%HOSTNAME%|__HOST__ = /system/agent_version
%HOSTNAME%|CPU Usage = /cpu/percent --warning 60 --critical 80 --aggregate avg
%HOSTNAME%|Swap Usage = /memory/swap --warning 60 --critical 80
%HOSTNAME%|Memory Usage = /memory/virtual --warning 80 --critical 90
%HOSTNAME%|Process Count = /processes --warning 300 --critical 400
