[listening server]
#~ Declare all IP:Port in a comma separated list
#~ If using passive server, ensure the [passive][connect] directive
#~ is being served.
ip = 0.0.0.0
port = 5692

[passive]
#~ The IP:Port the passive daemon will connect to get the information, must
#~ be accessible on this machine.
connect = 127.0.0.1:5692
#~ The period of which the checks should be sent out on, in seconds
sleep = 300
#~ Name handlers to kick off on the timer, CSV list, 
#~ must have associated header in the config to parse
handlers = nrdp

[nrdp]
#~ This is the section that the Nagios NRDP handler will use
parent = https://192.168.1.54/nrdp
token = aa

[nrds]
CONFIG_VERSION=0.2
config_os=chinook
config_name=ncpa

[passive checks]
localhost|CPU Usage = check_cpu
localhost|Memory Usage = check_memory
localhost|__HOST__ = check_swap

[logging]
log_level = DEBUG
filename = var/ncpa.log
format = %(asctime)s %(levelname)s:%(message)s
datefmt = %m/%d/%y %H:%M:%S

[plugin suffix instructions]
.vbs = cscript $plugin_name $plugin_args //NoLogo
.ps1 = powershell -ExecutionPolicy Unrestricted $plugin_name $plugin_args
.sh = /bin/sh $plugin_name $plugin_args
