#
#   NCPA Main Config File
#   ---------------------
#

#
# -------------------------------
# Listener Configuration (daemon)
# -------------------------------
#

[listener]

#
# User and group to run the ncpa deamon (Recommended to use nagios:nagcmd)
# Default: uid = nagios
# Default: gid = nagcmd
#
# Note: The actual NCPA agent will start as root and drop permissions to the user/group
# specified here
#
uid = nagios
gid = nagcmd

#
# IP address and port number for the Listener to use for the web GUI and API
# Default: ip = 0.0.0.0
# Default: port = 5963
#
ip = 0.0.0.0
port = 5693

#
# SSL connection and certificate config
# ssl_version options: TLSv1,TLSv1_1, TLSv1_2
#
ssl_version = TLSv1
certificate = adhoc

#
# Listener logging file level, location, and the PID location
# Default: loglevel = info
# Default: logfile = /var/log/ncpa_listener.log (windows should leave off first /)
# Default: pidfile = /var/run/ncpa_listener.pid (not used in windows)
#
loglevel = info
logfile = /var/log/ncpa_listener.log
pidfile = /var/run/ncpa_listener.pid

#
# -------------------------------
# Listener Configuration (API)
# -------------------------------
#

[api]

#
# The token that will be used to log into the web GUI and send requests to the API
# using the check_ncpa.py plugin
#
community_string = mytoken

#
# -------------------------------
# Passive Configuration (daemon)
# -------------------------------
#

[passive]

#
# Handlers are a comma separated list of what you would like the passive agent to run
# Default: None
# Options:
#   nrds, nrdp
#
# Example:
# handlers = nrds,ndrp
#
handlers = None

#
# User and group to run passive checks as (Recommended to use nagios:nagcmd)
# Default: uid = nagios
# Default: gid = nagcmd
#
uid = nagios
gid = nagcmd

#
# Passive check interval - the amount in seconds to wait between each passive check
# Default: 300 (5 minutes)
#
sleep = 300

#
# Passive logging file level, location, and the PID location
# Default: loglevel = info
# Default: logfile = /var/log/ncpa_passive.log (windows should leave off first /)
# Default: pidfile = /var/run/ncpa_passive.pid (not used in windows)
#
loglevel = info
logfile = /var/log/ncpa_passive.log
pidfile = /var/run/ncpa_passive.pid

#
# -------------------------------
# Passive Configuration (NRDP)
# -------------------------------
#

[nrdp]

#
# Connection settings to the NRDP server
# token = NRDP server token used to send NRDP results
# parent = NRDP server location (ex: http://<nrdp ip>/nrdp)
#
token = nrdptoken
parent = http://<address>/nrdp

#
# The hostname that will be passed to NRDP, all passive checks will show up in NRDP
# under this hostname with the check name as the srevice description (service name)
#
hostname = NCPA

#
# -------------------------------
# Passive Configuration (NRDS)
# -------------------------------
#

[nrds]

#
# NRDS Connection information
#
URL = None
TOKEN = None

#
# Configuration information from the NRDS server
#
CONFIG_NAME = None
CONFIG_OS = None
CONFIG_VERSION = None

#
# -------------------------------
# Plugin Configuration
# -------------------------------
#

[plugin directives]

#
# Plugin path where all plugins will be ran from.
#
plugin_path = plugins/

#
# Plugin execution timeout in seconds. Different than the check_ncpa.py timeout, which is
# normally for network connection issues. Will return a CRITICAL value and error when the plugin
# reaches the defined max execution timeout and kills the process.
# Default: 60
#
# command_timeout = 60

#
# Extensions for plugins
# ----------------------
# The extension for the plugin denotes how NCPA will try to run the plugin. Use this
# for setting how you want to run the plugin in the command line.
#
# Defaults:
# .sh = /bin/sh $plugin_name $plugin_args
# .ps1 = powershell -ExecutionPolicy Bypass -File $plugin_name $plugin_args
# .vbs = cscript $plugin_name $plugin_args //NoLogo
#
.sh = /bin/sh $plugin_name $plugin_args
.ps1 = powershell -ExecutionPolicy Bypass -File $plugin_name $plugin_args
.vbs = cscript $plugin_name $plugin_args //NoLogo
