[listener]
ip = 0.0.0.0
port = 5693
uid = 
gid =
pidfile = var/ncpa_listener.pid
logfile = var/ncpa_listener.log
loglevel = info

[api]
community_string = brody

[passive]
#~ The IP:Port the passive daemon will connect to get the information, must
#~ be accessible on this machine.
connect = http://127.0.0.1:5693/command
#~ The period of which the checks should be sent out on, in seconds
sleep = 300
#~ Name handlers to kick off on the timer, CSV list, 
#~ must have associated header in the config to parse
handlers = nrdp
uid =
gid =
pidfile = var/ncpa_passive.pid
logfile = var/ncpa_passive.log
loglevel = debug

[nrdp]
#~ This is the section that the Nagios NRDP handler will use
parent = http://192.168.5.191/nrdp
token = t6vqkvtrc7dv 

[nrds]
CONFIG_VERSION=0.3
config_os=chinook
config_name=ncpa

[passive checks]
localhost|CPU Usage = /api/disk/logical/|/total_size --unit G --warning 1 --critical 2
localhost|Memory Usage = plugin/yancyforprez.sh 'hoodat ninja'
#~ localhost|__HOST__ = check_swap
#~ localhost|test = test

[plugin directives]
plugin_path = plugins/
.vbs = cscript $plugin_name $plugin_args //NoLogo
.ps1 = powershell -ExecutionPolicy Unrestricted $plugin_name $plugin_args
.sh = /bin/sh $plugin_name $plugin_args
