
[listener]
ip = 0.0.0.0
port = 5693
uid = nagios 
gid = nagcmd
pidfile = var/ncpa_listener.pid
logfile = var/ncpa_listener.log
loglevel = debug

[api]
community_string = brody

[passive]
sleep = 300
handlers = nrds
uid = nagios
gid = nagcmd
pidfile = var/ncpa_passive.pid
logfile = var/ncpa_passive.log
loglevel = info

[nrdp]
hostname =
parent = http://192.168.5.73/nrdp/
token = brody

[nrds]
# Most of this is required to maintain compatability with NRDS
# and is not actually referred to by the NCPA agent.
CONFIG_VERSION=0.3
CONFIG_OS=NCPA
CONFIG_NAME=Running
LOG_FILE=BUILTIN
URL=http://192.168.5.73/nrdp/
TOKEN=brody
COMMAND_PREFIX=UNUSED
SEND_NRDP=BUILTIN
TMPDIR=BUILTIN
PLUGIN_DIR=plugins/
UPDATE_CONFIG=1
UPDATE_PLUGINS=1

[passive checks]
%HOSTNAME%|CPU Usage = /cpu/percent --warning 20 --critical 30
%HOSTNAME%|Memory Usage = /memory/virtual/percent --warning 60 --critical 80
%HOSTNAME%|Swap Usage = /memory/swap/percent --warning 40 --critical 80
%HOSTNAME%|Drinkable = /memory/swap/percent --warning 20 --critical 10
%HOSTNAME%|Plugin = /agent/plugin/yancyforprez.sh/hi
%HOSTNAME%|check_apt = /agent/plugin/check_apt


[plugin directives]
plugin_path = plugins/
.vbs = cscript $plugin_name $plugin_args //NoLogo
.ps1 = powershell -ExecutionPolicy Unrestricted $plugin_name $plugin_args
.sh = /bin/sh $plugin_name $plugin_args
