[listener]
ip = 0.0.0.0
port = 5693
uid = nagios 
gid = nagcmd
pidfile = var/ncpa_listener.pid
logfile = var/ncpa_listener.log
loglevel = info

[api]
community_string = brody

[passive]
#~ The period of which the checks should be sent out on, in seconds
sleep = 300
#~ Name handlers to kick off on the timer, CSV list, 
#~ must have associated header in the config to parse
handlers = nrdp
uid =
gid =
pidfile = var/ncpa_passive.pid
logfile = var/ncpa_passive.log
loglevel = info

[nrdp]
#~ This is the section that the Nagios NRDP handler will use
parent = http://192.168.1.26/nrdp
token = a

[nrds]
CONFIG_VERSION=0.0
config_os=chinook
config_name=Linux Test

[passive checks]
localhost|CPU Usage = /api/disk/logical/C:|/free --unit G --warning 50: --critical 20:
localhost|Memory Usage = plugin/yancyforprez.sh 'hoodat ninja'
#~ localhost|__HOST__ = check_swap
#~ localhost|test = test

[plugin directives]
plugin_path = plugins/
.vbs = cscript $plugin_name $plugin_args //NoLogo
.ps1 = powershell -ExecutionPolicy Unrestricted $plugin_name $plugin_args
.sh = /bin/sh $plugin_name $plugin_args
